!gpad-version: 1.0
!file generated at 2011-11-10 16:41:48 from pombe-sample.gaf
!
!columns:
!db	db_gp_form_id	relationship	go_id	reference	eco_id	with_from	interacting_taxon	date	assigned_by	annotation_xp
!
!CVS Version: Revision: 1.185 $
!GOC Validation Date: 10/28/2011 $
!Submission Date: 8/24/2011
! The above "Submission Date" is when the annotation project provided
! this file to the Gene Ontology Consortium (GOC).  The "GOC Validation
! Date" indicates when this file was last changed as a result of a GOC
! validation and filtering process.  The "CVS Version" above is the
! GOC version of this file.
! Note: The contents of this file may differ from that submitted to the
! GOC. The identifiers and syntax of the file have been checked, rows of
! data not meeting the standards set by the GOC have been removed. This
! file may also have annotations removed because the annotations for the
! listed Taxonomy identifier are only allowed in a file provided by
! another annotation project.  The original submitted file is available from:
!  http://www.geneontology.org/gene-associations/submission/
! For information on which taxon are allowed in which files please see:
!  http://www.geneontology.org/GO.annotation.shtml#script
!Project_name: Schizosaccharomyces pombe GeneDB
!URL: http://www.genedb.org/genedb/pombe
!Contact Email: val@sanger.ac.uk
GeneDB_Spombe	SPAC1002.10c	part_of	GO:0005634	PMID:16408318	ECO:0000314			20051108	GeneDB_Spombe	
GeneDB_Spombe	SPAC1002.10c	actively_participates_in	GO:0006109	PMID:16408318	ECO:0000315			20110407	GeneDB_Spombe	
GeneDB_Spombe	SPAC1002.10c	actively_participates_in	GO:0006355	PMID:16408318	ECO:0000315			20051108	GeneDB_Spombe	
GeneDB_Spombe	SPAC227.11c	actively_participates_in	GO:0001948	GO_REF:0000001	ECO:0000250	Pfam:PF07915		20060801	GeneDB_Spombe	
GeneDB_Spombe	SPAC227.11c	actively_participates_in	GO:0005529	GO_REF:0000001	ECO:0000250	Pfam:PF07915		20060801	GeneDB_Spombe	
GeneDB_Spombe	SPAC227.11c	part_of	GO:0005783	GO_REF:0000001	ECO:0000250	SGD:S000002464		20041125	GeneDB_Spombe	
GeneDB_Spombe	SPAC227.11c	actively_participates_in	GO:0030433	GO_REF:0000001	ECO:0000250	SGD:S000002464		20051214	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.03c	actively_participates_in	GO:0006913	PMID:15116432	ECO:0000304			20040501	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.03c	actively_participates_in	GO:0008565	PMID:15116432	ECO:0000304			20040501	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.03c	colocalizes_with|part_of	GO:0005643	PMID:15116432	ECO:0000304			20040501	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.03c	colocalizes_with|part_of	GO:0031965	PMID:10759889	ECO:0000314			20040501	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.04c	actively_participates_in	GO:0004618	GO_REF:0000001	ECO:0000250	SGD:S000000605		20050303	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.04c	actively_participates_in	GO:0005524	GO_REF:0000001	ECO:0000305	GO:0004618		20060920	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.04c	part_of	GO:0005829	GO_REF:0000001	ECO:0000250	SGD:S000000605		20050303	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.04c	actively_participates_in	GO:0006094	GO_REF:0000001	ECO:0000250	SGD:S000000605		20050303	GeneDB_Spombe	
GeneDB_Spombe	SPBC14F5.04c	actively_participates_in	GO:0006096	GO_REF:0000001	ECO:0000250	SGD:S000000605		20050303	GeneDB_Spombe	
GeneDB_Spombe	SPBC1861.04c	actively_participates_in	GO:0000244	GO_REF:0000001	ECO:0000250	SGD:S000004881		20050519	GeneDB_Spombe	
GeneDB_Spombe	SPBC1861.04c	actively_participates_in	GO:0000245	GO_REF:0000001	ECO:0000250	SGD:S000004881		20050519	GeneDB_Spombe	
GeneDB_Spombe	SPBC1861.04c	part_of	GO:0005688	GO_REF:0000001	ECO:0000250	SGD:S000004881		20050519	GeneDB_Spombe	
GeneDB_Spombe	SPBC1861.04c	actively_participates_in	GO:0017069	GO_REF:0000024	ECO:0000250	SGD:S000004881		20080807	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0000018	PMID:16135800	ECO:0000316	GeneDB_Spombe:SPAC30D11.10		20071228	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	part_of	GO:0000151	GO_REF:0000001	ECO:0000250	Pfam:PF00646		20050602	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0000724	PMID:16135799	ECO:0000316	GeneDB_Spombe:SPAC644.14c		20071228	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0000724	PMID:16135800	ECO:0000316	GeneDB_Spombe:SPAC644.14c		20071228	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0005515	PMID:15147268	ECO:0000021	GeneDB_Spombe:SPBC409.05		20080122	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	part_of	GO:0005634	GO_REF:0000001	ECO:0000303			20050601	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	part_of	GO:0005634	PMID:16135799	ECO:0000314			20071228	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0006310	PMID:16135799	ECO:0000316	GeneDB_Spombe:SPAC3G6.06c		20071228	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0017116	PMID:9228070	ECO:0000314			20050601	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0030674	GO_REF:0000001	ECO:0000250	Pfam:PF00646		20050602	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.01	actively_participates_in	GO:0031297	PMID:16135799	ECO:0000315			20071228	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.02	actively_participates_in	GO:0000154	GO_REF:0000001	ECO:0000250	SGD:S000006187		20050404	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.02	actively_participates_in	GO:0000179	GO_REF:0000001	ECO:0000250	SGD:S000006187		20050404	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.02	part_of	GO:0005730	GO_REF:0000001	ECO:0000250	SGD:S000006187		20050404	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.02	actively_participates_in	GO:0006364	GO_REF:0000001	ECO:0000250	SGD:S000006187		20050404	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.03	actively_participates_in	GO:0005088	PMID:12052869	ECO:0000315			20061030	GeneDB_Spombe	has_substrate(GeneDB_Spombe:SPAC17H9.09c)
GeneDB_Spombe	SPBC336.03	actively_participates_in	GO:0007163	PMID:9256078	ECO:0000316	GeneDB_Spombe:SPCC1223.06		20061030	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.03	actively_participates_in	GO:0032488	PMID:9256078	ECO:0000304			20061030	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0000731	PMID:15173383	ECO:0000304			20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0005515	PMID:15173383	ECO:0000021	GeneDB_Spombe:SPAC27E2.05		20040628	GeneDB_Spombe	dependent_on(Pfam:PF14260)
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0005515	PMID:8887553	ECO:0000021	GeneDB_Spombe:SPAC27E2.05		20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0007346	PMID:7865880	ECO:0000315			20100630	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0008408	GO_REF:0000001	ECO:0000305	GO:0043625		20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0010972	PMID:1600944	ECO:0000315			20100630	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	actively_participates_in	GO:0043137	PMID:15173383	ECO:0000304			20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	part_of	GO:0043596	GO_REF:0000001	ECO:0000305	GO:0043625		20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	part_of	GO:0043625	PMID:15173383	ECO:0000304			20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.04	contributes_to|actively_participates_in	GO:0003887	PMID:15173383	ECO:0000304			20040628	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.07	part_of	GO:0000127	PMID:10906331	ECO:0000314			20050416	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.07	actively_participates_in	GO:0006384	PMID:10906331	ECO:0000314			20050416	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.07	contributes_to|actively_participates_in	GO:0000995	PMID:10906331	ECO:0000314			20050416	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.07	contributes_to|actively_participates_in	GO:0043035	PMID:16751097	ECO:0000314			20070216	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	actively_participates_in	GO:0000070	GO_REF:0000001	ECO:0000305	GO:0000778		20040928	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	part_of	GO:0000778	PMID:11266451	ECO:0000314			20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	part_of	GO:0000778	PMID:15728720	ECO:0000314			20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	actively_participates_in	GO:0005515	PMID:15728720	ECO:0000021	GeneDB_Spombe:SPBC11C11.03		20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	actively_participates_in	GO:0005515	PMID:15728720	ECO:0000021	GeneDB_Spombe:SPCC188.04c		20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	part_of	GO:0031262	PMID:15728720	ECO:0000304			20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	part_of	GO:0031617	PMID:16079914	ECO:0000314			20050824	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	actively_participates_in	GO:0042803	PMID:15728720	ECO:0000021	GeneDB_Spombe:SPBC336.08		20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC336.08	actively_participates_in	GO:0051455	PMID:15728720	ECO:0000314			20050301	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0003924	PMID:9443913	ECO:0000304			20051125	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0005525	GO_REF:0000001	ECO:0000305	GO:0003924		20051125	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0006886	GO_REF:0000001	ECO:0000305	GO:0016192		20041206	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0006896	GO_REF:0000001	ECO:0000250	UniProtKB:P32939		20041206	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0007035	PMID:16291725	ECO:0000316	GeneDB_Spombe:SPAC607.09c		20051125	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0007264	PMID:9443913	ECO:0000304			20051125	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0030100	PMID:16141239	ECO:0000315			20050913	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0031321	PMID:16357443	ECO:0000315			20060123	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0042144	PMID:9443913	ECO:0000315			20041206	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0045324	PMID:16357443	ECO:0000315			20060123	GeneDB_Spombe	during(GO:0030437)
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0051469	PMID:9443913	ECO:0000315			20041206	GeneDB_Spombe	
GeneDB_Spombe	SPBC405.04c	actively_participates_in	GO:0061191	PMID:19453973	ECO:0000315			20100704	GeneDB_Spombe	
GeneDB_Spombe	SPBTRNAASP.04	part_of	GO:0005737	GO_REF:0000001	ECO:0000245			20090711	GeneDB_Spombe	
GeneDB_Spombe	SPCC16C4.17	actively_participates_in	GO:0030437	PMID:16303567	ECO:0000315			20051007	GeneDB_Spombe	
GeneDB_Spombe	SPCC16C4.19	part_of	GO:0000172	GO_REF:0000001	ECO:0000250	SGD:S000002886		20070821	GeneDB_Spombe	
GeneDB_Spombe	SPCC16C4.19	actively_participates_in	GO:0006379	GO_REF:0000001	ECO:0000250	SGD:S000002886		20070821	GeneDB_Spombe	
GeneDB_Spombe	SPCC16C4.19	actively_participates_in	GO:0007346	GO_REF:0000001	ECO:0000250	SGD:S000002886		20100919	GeneDB_Spombe	
GeneDB_Spombe	SPCC16C4.22	actively_participates_in	GO:0006351	GO_REF:0000024	ECO:0000250	Pfam:PF00808		20080102	GeneDB_Spombe	
GeneDB_Spombe	SPCC1884.02	part_of	GO:0005887	PMID:10748059	ECO:0000304			20060206	GeneDB_Spombe	
GeneDB_Spombe	SPCC1884.02	actively_participates_in	GO:0015099	PMID:10748059	ECO:0000315			20060206	GeneDB_Spombe	
GeneDB_Spombe	SPCC1884.02	actively_participates_in	GO:0034254	PMID:10748059	ECO:0000315			20060206	GeneDB_Spombe	
GeneDB_Spombe	SPCC1884.02	actively_participates_in	GO:0035444	PMID:10748059	ECO:0000315			20060206	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0004674	GO_REF:0000001	ECO:0000250	InterPro:IPR008271		20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0005524	GO_REF:0000001	ECO:0000250	Pfam:PF00069		20050902	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	part_of	GO:0005737	PMID:10233158	ECO:0000314			20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0006468	GO_REF:0000001	ECO:0000250	Pfam:PF00069		20050902	GeneDB_Spombe	
GeneDB_Spombe	googleplex	actively_participates_in	GO:0007163	PMID:7628434	ECO:0000315			20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0007165	GO_REF:0000001	ECO:0000305	GO:0004674		20070827	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0030042	PMID:10233158	ECO:0000316	GeneDB_Spombe:SPAC4A8.15c		20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	part_of	GO:0030428	PMID:10233158	ECO:0000314			20041203	GeneDB_Spombe	during(GO:0033554)
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0030950	PMID:7628434	ECO:0000315			20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0033554	PMID:10233158	ECO:0000315			20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0034613	PMID:7628434	ECO:0000316	GeneDB_Spombe:SPBC32H8.12c		20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	part_of	GO:0051285	PMID:10233158	ECO:0000314			20041203	GeneDB_Spombe	during(GO:0033554)
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0051519	PMID:10233158	ECO:0000315			20041203	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0051519	PMID:20501954	ECO:0000315			20100529	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.03	actively_participates_in	GO:0070317	PMID:19366728	ECO:0000315			20100919	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.05	actively_participates_in	GO:0007165	GO_REF:0000001	ECO:0000250	Pfam:PF00130		20060807	GeneDB_Spombe	
GeneDB_Spombe	SPCC297.05	actively_participates_in	GO:0019992	GO_REF:0000001	ECO:0000250	Pfam:PF00130		20060807	GeneDB_Spombe	
